<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="VFido.Gui.MainWindow"
        Icon="avares://VFido.Gui/Assets/VFido_Icon.png"
        Title="VirtualFido"
        Width="800" Height="450"
        MinWidth="480" MinHeight="320"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="40"
        TransparencyLevelHint="None">
    <Grid RowDefinitions="40,*">
        <Border Grid.Row="0"
                Background="#232634"
                Name="TitleBar"
                PointerPressed="TitleBar_PointerPressed">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        Spacing="8">
                <Image Source="avares://VFido.Gui/Assets/VFido_Icon.png" Width="18" Height="18"/>
                <TextBlock Text="VirtualFido"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="13"
                           Foreground="White"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="16" RowDefinitions="Auto,*">
            <Button Grid.Row="0" Content="+ Add stick" Click="AddStick_Click" HorizontalAlignment="Left" Margin="0,0,0,12"/>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="StickListPanel" Spacing="8"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
